{
  "name": "cpp-arena",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-toolchain.mjs",
    "dev": "vite",
    "content": "node scripts/build-content.mjs",
    "verify:wasm": "node scripts/verify-wasm.mjs",
    "verify": "npm run content && npm run verify:wasm",
    "build": "node scripts/copy-toolchain.mjs && tsc --noEmit && vite build && node scripts/pack-pro.mjs",
    "preview": "vite preview",
    "test:e2e": "node scripts/e2e.mjs",
    "check:pro": "bash pro-track/check.sh"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.4",
    "@uiw/react-codemirror": "^4.25.11",
    "browsercc": "0.1.1",
    "marked": "^14.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "yaml": "^2.9.1"
  },
  "description": "Learn C and C++ from zero to advanced with real in-browser compilation, deathmatch reps and projects."
}
